<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/icon_android" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="lancerRechercheActivity"
        android:text="Recherche" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="lancerMusicActivity"
        android:text="Music" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="lancerVideoActivity"
        android:text="Vidéo" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="lancerImageActivity"
        android:text="Image" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="lancerRecordActivity"
        android:text="Media Recorder" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="lancerCamActivity"
        android:text="Camera" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="lancerResultActivity"
        android:text="Result" />
</LinearLayout>